{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-64DGCJU\\LOEN_TRAVELER;Initial Catalog=MotoEkip;Persist Security Info=True;User ID=sa;Password=S34g56F109"
  },
  "AllowedHosts": "*"
}
